{
  "name": "moleculer-test",
  "version": "0.0.1",
  "description": "test of moleculer microservices framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcaltmann/moleculer-test.git"
  },
  "keywords": [
    "microservices",
    "node"
  ],
  "author": "Marc Altmann <marcaltmann@posteo.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcaltmann/moleculer-test/issues"
  },
  "homepage": "https://github.com/marcaltmann/moleculer-test#readme",
  "dependencies": {
    "moleculer": "^0.8.4"
  }
}
